package main

import "fmt"

func main() {
	// Первый способ:
	// со сменой порядка элементов после удаления (быстрое удаление)
	a := []string{"A", "B", "C", "D", "E"}
	i := 0

	lastElem := len(a) - 1
	// Копирование последнего элемента в индекс удаляемого
	a[i] = a[lastElem]
	// Удаление последнего элемента
	a[lastElem] = ""
	// Усечение слайса
	a = a[:lastElem]

	fmt.Println("first option :", a)

	// Второй способ:
	// без смены порядка элементов после удаления (медленное удаление)
	b := []string{"A", "B", "C", "D", "E"}

	lastElem = len(b) - 1
	// Выполнение сдвига влево на один индекс
	copy(b[i:], b[i+1:])
	// Удаление последнего элемента
	b[lastElem] = ""
	// Усечение слайса
	b = b[:lastElem]

	fmt.Println("second option:", b)
}
